# agh-tok2019-server

./: .gitignore  README.md
server/: .gitignore  README.md  pom.xml
server/src/main/java/: Application.java
server/src/main/java/config/: SecurityConfig.java  WebConfig.java
server/src/main/java/controllers/: InfunController.java
server/src/main/java/exceptions/: CannotRemoveGameException.java  GameWithSuchIdExistException.java  InFunException.java  LackOfAccessException.java  NoGameSelectedException.java  NoMoreAvailableTasksException.java  NoSuchGameException.java  NoSuchUserException.java  SuchUserExistException.java  WrongTaskException.java
server/src/main/java/handlers/: ExceptionInfunHandler.java
server/src/main/java/model/: Game.java  User.java
server/src/main/java/model/domain/: Result.java  TaskResult.java
server/src/main/java/model/requests/: CreateGameInput.java  CreateGameInputConfig.java  JoinGameInput.java  LastResultResponse.java  RequestTask.java  Task.java  TaskConfig.java
server/src/main/java/services/: FolderScanService.java  GameService.java  IFolderScanService.java  IGameService.java
server/src/main/java/utils/: InFunUtils.java
server/src/main/resources/: application.properties
server/src/main/resources/examples/task_1/: config.json  index.html
server/src/main/resources/examples/task_1/css/: task_1.css
server/src/main/resources/examples/task_2/: config.json  index.html
server/src/main/resources/keystore/: infun.p12
server/src/main/resources/static/css/: chart_styles.css  input_view.css  qrcode.css  task_1.css
server/src/main/resources/static/js/: canvasjs.min.js  chart.js  create_room.js
server/src/main/resources/tasks/15-puzzle/: config.json  index.html
server/src/main/resources/tasks/2048/: config.json  index.html
server/src/main/resources/tasks/angry-birds/: config.json  index.html
server/src/main/resources/tasks/ant-smasher/: config.json  index.html
server/src/main/resources/tasks/arkanoid/: config.json  index.html  license.txt
server/src/main/resources/tasks/color-lines/: config.json  index.html
server/src/main/resources/tasks/cyber-orb/: config.json  index.html
server/src/main/resources/tasks/dino/: config.json  index.html
server/src/main/resources/tasks/euler-path/: config.json  index.html
server/src/main/resources/tasks/hanoi/: config.json  index.html
server/src/main/resources/tasks/ikonik-run/: config.json  index.html
server/src/main/resources/tasks/jigsaw/: config.json  index.html
server/src/main/resources/tasks/jumper/: Index.html  config.json
server/src/main/resources/tasks/mahjong/: config.json  index.html
server/src/main/resources/tasks/match-game/: config.json  index.html
server/src/main/resources/tasks/memo/: config.json  index.html
server/src/main/resources/tasks/minesweeper/: config.json  index.html
server/src/main/resources/tasks/missile-game/: config.json  index.html
server/src/main/resources/tasks/quiz/: config.json  index.html  license.txt
server/src/main/resources/tasks/robot/: config.json  index.html
server/src/main/resources/tasks/snake/: config.json  index.html
server/src/main/resources/tasks/sokoban/: index.html
server/src/main/resources/tasks/sudoku/: config.json  index.html
server/src/main/resources/tasks/tetris/: config.json  index.html
server/src/main/resources/tasks/tower-game/: config.json  index.html
server/src/main/resources/templates/: createGame.html  create_game.html  create_room.html  end.html  errorView.html  error_view.html  error_view_custom.html  joinGame.html  join_game.html  join_room.html  manage.html  qrcode.html  taskResult.html  task_result.html
(+141 files in other folders)
